{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "yarn install --frozen-lockfile --production=false",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
